[ti:2002年的第一场雪]
[ar:刀郎]
[al:新阿瓦古丽]
[offset:500]
[00:06.00] 2002年的第一场雪
[00:12.00] 演唱:刀郎
[00:18.00] 专集:新阿瓦古丽
[00:28.00] 2002年的第一场雪，
[00:32.00] 比以往时候来的更晚一些。
[00:38.00] 停靠在八楼的二路汽车，
[00:43.00] 带走了最后一片飘落的黄叶。
[00:48.00] 2002年的第一场雪，
[00:52.00] 是留在乌鲁木齐难舍的情结。
[00:57.00] 你象一只飞来飞去的蝴蝶，
[01:02.00] 在白雪飘飞的季节里摇曳。
[01:07.00] 忘不了把你搂在怀里的感觉，
[01:12.00] 比藏在心中那份火热更暖一些。
[01:17.00] 忘记了窗外北风的凛冽，
[01:21.00] 在一次把温柔和缠绵重叠。
[01:27.00] 民族乐器：弹拨尔
[01:55.00] 是你的红唇粘住我的一切，
[01:59.00] 是你的体贴让我再次热烈。
[02:04.00] 是你的万种柔情融化冰雪，
[02:09.00] 是你的甜言蜜语改变季节。
[02:13.00] 2002年的第一场雪，
[02:18.00] 比以往时候来的更晚一些。
[02:23.00] 停靠在八楼的二路汽车，
[02:28.00] 带走了最后一片飘落的黄叶。
[02:33.00] 2002年的第一场雪，
[02:38.00] 是留在乌鲁木齐难舍的情结。
[02:43.00] 你象一只飞来飞去的蝴蝶，
[02:47.00] 在白雪飘飞的季节里摇曳。
[02:52.00] 民族乐器：弹拨尔
[03:21.00] 是你的红唇粘住我的一切，
[03:26.00] 是你的体贴让我再次热烈。
[03:30.00] 是你的万种柔情融化冰雪，
[03:35.00] 是你的甜言蜜语改变季节。
[03:40.00] 民族乐器：弹拨尔