[ti:一直]
[ar:王筝]
[al:钝悟]
[03:24.90][01:34.85][00:00.40] 王筝 - 一直
[03:26.49][01:39.63][00:06.02] 作曲：仓雁彬 作词：仓雁彬
[01:43.58][00:09.88] 专辑:钝悟
[03:42.35][01:47.74][00:19.45]  全球首发
[01:48.26][00:21.30] music.....
[00:21.62] 我们等待过 也奢望过
[00:25.57] 怀疑着一切没发生过
[00:29.60] 原来寂寞都是一样的
[00:33.72] 不管谁爱得更多
[00:37.43]中文歌词库 www.CnLyric.com
[01:47.95][00:37.97] 所以沉默着 也很痛着
[01:52.44][00:42.45] 靠近了又能说出什么
[01:56.51][00:46.47] 想要抹去你笑的影子
[02:00.78][00:50.66] 从这一刻到最后
[02:44.46][02:04.62][00:54.00]
[02:44.92][02:06.82][00:56.64] 我一直在努力往前走
[02:48.94][02:10.50][01:00.74] 要把一路风景都看过
[02:53.20][02:14.80][01:05.04] 祝福能不能代替眼泪
[02:57.31][02:19.03][01:09.17] 那幸福一直只是你的
[03:00.75][02:22.67][01:12.77]
[03:01.45][02:23.34][01:13.47] 总该试着把风雨忘了
[03:05.60][02:27.78][01:17.37] 爱与恨都已经舍不得
[03:10.05][02:31.89][01:22.08] 不是朋友我们能是什么
[03:27.30][03:14.50][02:36.39][01:26.31] 像陌生人相遇时一秒凝望着