.. qytz-notes documentation master file, created by
   sphinx-quickstart on Thu Nov 17 11:31:57 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to qytz-notes's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2
   :titlesonly:

   python/index
   code/index
   ipynb/index
   tech/index
   quant/index
   throughts/index

   about


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

